Filesystem                      1K-blocks     Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   7363668  4458708   2507856  65% /
devtmpfs                           368900        0    368900   0% /dev
tmpfs                              378176       12    378164   1% /dev/shm
tmpfs                              378176    38112    340064  11% /run
tmpfs                              378176        0    378176   0% /sys/fs/cgroup
/dev/xvda1                         194241    81207    102794  45% /boot
classserver:/var/share          103213056 66070528  31899648  68% /var/share
/dev/xvde1                          95054     1572     86314   2% /media/Feb
/dev/mapper/pseudoserver-share      18803      332     17038   2% /media/LV
