Loaded plugins: fastestmirror
Transaction ID : 166
Begin time     : Thu Feb 18 16:20:30 2016
Begin rpmdb    : 1232:05dcdd8ef6479464dc3f263101c2580570748434
End time       :            16:20:37 2016 (7 seconds)
End rpmdb      : 1250:2ec184863ef11cf15980697a65b760e9447f32e6
User           : root <root>
Return-Code    : Success
Command Line   : group install Xfce
Transaction performed with:
    Installed     rpm-4.11.1-25.el7.x86_64                      @anaconda
    Installed     rpm-4.11.3-17.el7.x86_64                      installed
    Installed     yum-3.4.3-125.el7.centos.noarch               @anaconda
    Installed     yum-metadata-parser-1.1.4-10.el7.x86_64       @anaconda
    Installed     yum-plugin-fastestmirror-1.1.31-29.el7.noarch @anaconda
Packages Altered:
    Install     Thunar-1.6.3-2.el7.x86_64                 @epel
    Install     gdm-1:3.14.2-12.el7.x86_64                @base
    Dep-Install gnome-shell-3.14.4-37.el7.x86_64          @base
    Install     openssh-askpass-6.6.1p1-23.el7_2.x86_64   @updates
    Install     orage-4.10.0-5.el7.x86_64                 @epel
    Dep-Install pulseaudio-gdm-hooks-6.0-7.el7.x86_64     @base
    Install     thunar-volman-0.8.0-6.el7.x86_64          @epel
    Install     tumbler-0.1.30-2.el7.x86_64               @epel
    Install     xfce4-appfinder-4.10.1-2.el7.x86_64       @epel
    Install     xfce4-mixer-4.10.0-7.el7.x86_64           @epel
    Install     xfce4-panel-4.10.1-6.el7.x86_64           @epel
    Install     xfce4-power-manager-1.4.1-4.el7.x86_64    @epel
    Install     xfce4-session-4.10.1-8.el7.x86_64         @epel
    Install     xfce4-session-engines-4.10.1-8.el7.x86_64 @epel
    Install     xfce4-settings-4.10.1-4.el7.x86_64        @epel
    Install     xfce4-terminal-0.6.3-3.el7.x86_64         @epel
    Install     xfdesktop-4.10.3-1.el7.x86_64             @epel
    Install     xfwm4-4.10.1-4.el7.x86_64                 @epel
history info
