root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
tss:x:59:
dip:x:40:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
apache:x:48:
x2gouser:x:997:
screen:x:84:
cgred:x:996:
abrt:x:173:
usbmuxd:x:113:
lightdm:x:995:
yumex:x:994:
rtkit:x:172:
pulse-access:x:993:
pulse:x:171:
All:x:1004:Brian,Joe,Julie
Brian:x:1000:
Joe:x:1001:
Julie:x:1002:
